App\Entity\Ventas:
  attributes:
    idfactura:
      groups: ['venta']
    producto:
      groups: ['venta']
    cantidad:
      groups: ['venta']
    valorunitario:
      groups: ['venta']
    iva:
      groups: ['venta']
    valortotal:
      groups: ['venta']
